<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">REST-Webservice</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">13.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">REST-Webservice &#8212; failed</th></tr>
<tr class="failedodd"><td>RestWebTest.SeleniumTask</td><td><a href="#m1"><b>FieldValidation</b>  </a></td><td class="numi">1</td><td>1619100197468</td><td class="numi">656</td></tr>
<tr><th colspan="5">REST-Webservice &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">RestWebTest.SeleniumTask</td><td><a href="#m2"><b>Gast</b>  </a></td><td class="numi">1</td><td>1619100196492</td><td class="numi">46</td></tr><tr class="passedodd"><td><a href="#m3"><b>FillFields</b>  </a></td><td class="numi">1</td><td>1619100198129</td><td class="numi">5593</td></tr><tr class="passedodd"><td><a href="#m4"><b>Weiter</b>  </a></td><td class="numi">1</td><td>1619100196538</td><td class="numi">929</td></tr><tr class="passedodd"><td><a href="#m5"><b>next</b>  </a></td><td class="numi">1</td><td>1619100203723</td><td class="numi">63</td></tr><tr class="passedodd"><td><a href="#m6"><b>weiter</b>  </a></td><td class="numi">1</td><td>1619100194368</td><td class="numi">888</td></tr><tr class="passedodd"><td><a href="#m7"><b>checkCookie</b>  </a></td><td class="numi">1</td><td>1619100194300</td><td class="numi">67</td></tr><tr class="passedodd"><td><a href="#m8"><b>FillEmail</b>  </a></td><td class="numi">1</td><td>1619100195257</td><td class="numi">1234</td></tr><tr class="passedodd"><td><a href="#m9"><b>start</b>  </a></td><td class="numi">1</td><td>1619100190181</td><td class="numi">4113</td></tr>
</table>
<h1>REST-Webservice</h1>
<h2 id="m1">RestWebTest.SeleniumTask:FieldValidation</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: success expected [true] but found [false]
	at RestWebTest.SeleniumTask.FieldValidation(SeleniumTask.java:239)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 27 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">RestWebTest.SeleniumTask:Gast</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">RestWebTest.SeleniumTask:FillFields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">RestWebTest.SeleniumTask:Weiter</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">RestWebTest.SeleniumTask:next</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">RestWebTest.SeleniumTask:weiter</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">RestWebTest.SeleniumTask:checkCookie</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">RestWebTest.SeleniumTask:FillEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">RestWebTest.SeleniumTask:start</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
